graph = {

'A' : [('B',1),('C',4)],

'B' : [('A',1),('C',2),('D',5)],

'C' : [('A',4),('B',4),('D',1)],

'D' : [('B',5),('C',4)],


}

source = 'A'


distances = {node :float('inf')for node in graph}

distances[source] = 0

visited = set()


while len(visited) < len(graph):

min_node = None

min_distances = float('inf')


for node in graph :

if node not in visited and distances[node]<min_distance :

min_distances = distances[node]

min_node = node


if min_node is None :

break


visited.add(min_node)


for neighbor , weight in graph[min_node]:

new_distances = distances[min_node]+ weight

if new_distances < distances[neighbor]:

distances[neighbor] = new_distances

print(distances)

print()

for node, dist in distances.items():

print(f"shortest distance from {source} to {node}: {dist}" )



OUTPUT –


{'A': 0, 'B': 1, 'C': 3, 'D': 5}


shortest distance from A to A: 0

shortest distance from A to B: 1

shortest distance from A to C: 3

shortest distance from A to D: 5
