TITLE: Write a program for sorting an unsorted array with size as ‘n’ by using Merge Sort algorithm and also analyse the time complexity in worst case, average case and best case

Program: (For Sorting)
def merge(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[ : mid]
        right = arr[mid : ]
        
        merge(left)
        merge(right)
        
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1
            
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
            
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1
            
arr = [40, 20, 10, 50, 6, 18]
print("Original Array:", arr)
merge(arr)
print("Sorted Array:", arr)
Output:
Original Array: [40, 20, 10, 50, 6, 18]
Sorted Array: [6, 10, 18, 20, 40, 50]

Program: (For Analysis)
import time
import numpy as np

def merge(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[ : mid]
        right = arr[mid : ]
        
        merge(left)
        merge(right)
        
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1
            
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
            
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1
            
def calc_time():
    
    start = time.time()
    merge(sorted(arr))
    best_time = time.time() - start
    
    start = time.time()
    merge(arr)
    avg_time = time.time() - start
    
    start = time.time()
    merge(sorted(arr, reverse = True))
    worst_time = time.time() - start
    
    return best_time, avg_time, worst_time

arr = np.random.randint(1, 50, 800000)
best, avg, worst = calc_time()
print("Best-Case Complexity:", best)
print("Average-Case Complexity:", avg)
print("Worst-Case Complexity:", worst)

Output:
Best-Case Complexity: 2.421036958694458
Average-Case Complexity: 4.38663387298584
Worst-Case Complexity: 2.0752503871917725
